defmodule PushRegistry.Registration do
  require Ecto.Query

  alias PushRegistry.Repo
  alias PushRegistry.Registration.PushRegistry

  defmodule Behaviour do
    @callback create_registry(node :: String.t(), provider :: String.t(), token :: String.t()) :: {:ok, %PushRegistry{}}
    @callback delete_registry(node :: String.t(), secret :: String.t()) :: {:ok, %PushRegistry{}}
  end

  @doc """
  Creates a new PushRegistry.

  Before inserting in the database, a `secret` will be autogenerated.
  
  ## Examples

      iex> create_registry(%{node: value, token: value, type: value})
      {:ok, %PushRegistry{}}
  """
  def create_registry(node, provider, token) do
    %PushRegistry{}
    |> PushRegistry.changeset(%{node: node, provider: provider, token: token})
    |> Repo.insert()
  end

  @doc """
  Retrieves the PushRegistry with given node.

  ## Examples

      iex> get!(value)
      %PushRegistry{}

      iex> get!(notfound)
      ** (Ecto.NoResultsError)

  """
  def get_registry!(node) do
    PushRegistry |> Repo.get_by!(node: node)
  end

  @doc """
  Deletes the PushRegistration with given node and secret.

  ## Examples

      iex> delete_registry(node, secret)
      {:ok, %PushRegistry{}}
  """
  def delete_registry(node, secret) do
    PushRegistry
    |> Ecto.Query.where(node: ^node)
    |> Ecto.Query.where(secret: ^secret)
    |> Repo.one()
    |> maybe_delete()
  end

  defp maybe_delete(nil), do: {:err, "not_found"}
  defp maybe_delete(found) do
    found
    |> Repo.delete()
  end
end
